# SmartPot

./: .gitattributes  .gitignore  README.md  Simple Sub-Systems Flowchart.drawio  pom.xml
drawio Flowcharts/: Simple Sub-Systems Flowchart.drawio  Sub-Systems Flowchart.drawio  UI and Database.drawio
src/main/java/com/doby2333/IED/: SmartPotApplication.java
src/main/java/com/doby2333/IED/config/: LoginHandleInterceptor.java  WebConfig.java
src/main/java/com/doby2333/IED/controller/: DashController.java  UserController.java
src/main/java/com/doby2333/IED/dto/: PlantDto.java  PotDto.java  SettingDto.java  UserDto.java
src/main/java/com/doby2333/IED/entity/: Plant.java  Pot.java  Setting.java  User.java
src/main/java/com/doby2333/IED/mapper/: PlantMapper.java  SettingMapper.java  UserMapper.java
src/main/java/com/doby2333/IED/service/: DashService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  loginstyle.css  signin.css  style.css  welcome.css  welcome.min.css  welcome.min.css.map
src/main/resources/static/css/maps/: style.min.css.map
src/main/resources/static/img/: browserconfig.xml  manifest.json
src/main/resources/static/js/: dashboard.js  welcome.js
src/main/resources/static/scss/: _content.scss  _navbar.scss  _typography.scss  _utilities.scss  _variables.scss  style.scss
src/main/resources/static/scss/components/: _buttons.scss  _cards.scss  _forms.scss  _modals.scss
src/main/resources/templates/: account_setting.html  dashboard.html  dashboard.html.bak  index.html  login.html  login.html.bak  pot_setting.html  register.html  register_pot.html  welcome.html.new
src/main/webapp/resources/static/css/: loginstyle.css
src/main/webapp/resources/templates/: dashboard.html  login.html  register.html  welcome.html
